Successfully decoded with utf-8
Columns:
['기간', '국가', 'HS코드', '품목명', '수출 중량', '수출 금액', '수입 중량', '수입 금액', '무역수지']

Head:
     기간    국가    HS코드                                                                                                           품목명     수출 중량     수출 금액    수입 중량    수입 금액      무역수지
0    총계   NaN     NaN                                                                                                           NaN  790716.7  25173430  77461.3  2831454  22341976
1  2023    가나  3304.0  미용이나 메이크업용 제품류와 기초화장용 제품류[의약품은 제외하며, 선스크린(sunscreen)과 선탠(sun tan) 제품류를 포함한다], 매니큐어용 제품류와 페디큐어(pedicure)용 제품류       4.6       196      0.0        0       196
2  2023    가봉  3304.0  미용이나 메이크업용 제품류와 기초화장용 제품류[의약품은 제외하며, 선스크린(sunscreen)과 선탠(sun tan) 제품류를 포함한다], 매니큐어용 제품류와 페디큐어(pedicure)용 제품류       0.0         1      0.0        0         1
3  2023  가이아나  3304.0  미용이나 메이크업용 제품류와 기초화장용 제품류[의약품은 제외하며, 선스크린(sunscreen)과 선탠(sun tan) 제품류를 포함한다], 매니큐어용 제품류와 페디큐어(pedicure)용 제품류       0.0        13      0.0        0        13
4  2023    건지  3304.0  미용이나 메이크업용 제품류와 기초화장용 제품류[의약품은 제외하며, 선스크린(sunscreen)과 선탠(sun tan) 제품류를 포함한다], 매니큐어용 제품류와 페디큐어(pedicure)용 제품류       0.0         0      0.0        0         0